{
  "name": "clairobot",
  "version": "1.0.0",
  "description": "clairobot for /r/clairo updates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idkm23/clairobot.git"
  },
  "author": "gjakers@gmail.com, idkm23@gmail.com",
  "license": "ISC",
  "dependencies": {
    "cheerio":  "1.0.0-rc.2",
    "request:   "2.88.0",
    "snoowrap": "1.15.2"
  },
  "bugs": {
    "url": "https://github.com/idkm23/clairobot/issues"
  },
  "homepage": "https://github.com/idkm23/clairobot#readme"
}
